<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Justify Content</title>
    <style>
      .box {
        color: #9069EF;
        background-color: rgb(243, 243, 243);
        border: 2px solid #232525;
        font-size: 50px;
        height: 60px;
        margin: 10px 5px;
        text-align: center;
        width: 20%;
      }

      .box-container {
        background-color: #0fa36b;
        display: flex;
        justify-content: center; /* coloca todos os itens flex no centro */
        justify-content: flex-start e flex-end; /* coloca os itens no no inicio do container ou no fim. isso na horizontal*/
        justify-content: space-around; /* ajusta os itens para ficarem com o espaçamento entre cada um igual e os espaçamentos da borda tambem */
        justify-content: space-between;/*mesma coisa que o 'space-around', mas esse cola os itens na borda do container*/
      }
    </style>

  </head>
  <body>
    <div class="box-container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
    </div>
  </body>
</html>